# monitoring-qoder

./: .gitignore  README.md  generate-password.js  package.json  pom.xml
monitoring-agent/: pom.xml
monitoring-agent/src/main/java/com/monitoring/agent/: MonitoringAgentApplication.java
monitoring-agent/src/main/java/com/monitoring/agent/collector/: MysqlMetricsCollector.java  ServerMetricsCollector.java  TomcatMetricsCollector.java
monitoring-agent/src/main/java/com/monitoring/agent/config/: AgentConfig.java  AgentProperties.java
monitoring-agent/src/main/java/com/monitoring/agent/job/: MetricsCollectionJob.java
monitoring-agent/src/main/java/com/monitoring/agent/sender/: DataSender.java
monitoring-agent/src/main/resources/: application.yml
monitoring-server/: pom.xml
monitoring-server/src/main/java/com/monitoring/server/: MonitoringServerApplication.java
monitoring-server/src/main/java/com/monitoring/server/config/: RedisConfig.java  SecurityConfig.java
monitoring-server/src/main/java/com/monitoring/server/controller/: AgentController.java  AuthController.java  DashboardController.java
monitoring-server/src/main/java/com/monitoring/server/dto/: AgentDataRequest.java  LoginRequest.java  LoginResponse.java  Result.java
monitoring-server/src/main/java/com/monitoring/server/entity/: Hospital.java  Menu.java  MysqlMetrics.java  Role.java  Server.java  ServerMetrics.java  TomcatMetrics.java  User.java
monitoring-server/src/main/java/com/monitoring/server/mapper/: MysqlMetricsMapper.java  ServerMapper.java  ServerMetricsMapper.java  TomcatMetricsMapper.java  UserMapper.java
monitoring-server/src/main/java/com/monitoring/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
monitoring-server/src/main/java/com/monitoring/server/service/: AgentDataService.java  UserService.java
monitoring-server/src/main/java/com/monitoring/server/service/impl/: AgentDataServiceImpl.java  UserServiceImpl.java
monitoring-server/src/main/java/com/monitoring/server/utils/: JwtUtil.java
monitoring-server/src/main/resources/: application.yml
monitoring-server/src/main/resources/db/: data.sql  schema.sql
monitoring-server/src/test/java/com/monitoring/server/: PasswordGenerator.java
monitoring-web/: index.html  package.json
monitoring-web/src/: App.vue
monitoring-web/src/api/: auth.js  dashboard.js
monitoring-web/src/components/: Breadcrumb.vue  Layout.vue
monitoring-web/src/pages/: Dashboard.vue  Login.vue
monitoring-web/src/pages/hospital/: List.vue
monitoring-web/src/pages/monitor/: Alert.vue  Mysql.vue  Server.vue  Tomcat.vue
monitoring-web/src/pages/system/: Menu.vue  Role.vue  User.vue
monitoring-web/src/router/: index.js
monitoring-web/src/store/: user.js
monitoring-web/src/utils/: request.js
